<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>


<ToolBar prefHeight="410.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <items>
       <Button onAction="#onHelloButtonClick" text="Hello!" />
      <CheckBox mnemonicParsing="false" text="CheckBox" />
   
          <Label fx:id="welcomeText" text="Text here" />
   </items>
   <effect>
      <Glow />
   </effect>
</ToolBar>
